<!-- ================================================= -->
<!-- Must put in the future list                       -->
<!-- basic login using number code with ajax response  -->
<!-- fade out login, then show candidate listDiv       -->
<!-- double check                                      -->
<!-- sponsor                                           -->
<!-- ================================================= -->
{{> navbar}}
{{> alert}}


<script type='text/javascript'>
  let electionCandidates = {};
  electionCandidates = ({{{electionCandidatesData}}});
</script>


<div id="content" class='mt-3'>
  <!-- =================== -->
  <!-- list of all candidates -->
  <!-- =================== -->
  <div id='listDiv' class='p-4 m-2 bg-light'>
    <h3>HMO Data</h3>
      <table id='candidateTable' class='table table-striped table-bordered table-sm' cellspacing='0' width='100%'>
        <tbody>
        </tbody>
      </table>
  </div>

</div>