{{> navbar}}
{{> alert}}
{{> viewport}}
<script type='text/javascript'>
  let items = [];
  items = ({{{items}}}); 
</script>


<div id="content" class='mt-3 invisible'>

  <div class='d-none d-md-block p-4 bg-light'>
    <h3>Cosmetics</h3>
      <table id='cosmeticTable' class='table table-striped table-bordered table-sm' cellspacing='0' width='100%'>
        <thead>
        <tr>
          <th class='pl-1'>Product Name</th>
          <th class='pl-1'>Notification</th> 
<!--           <th class='pl-1'>Notification Date</th> -->
          <th class='pl-1'>CPR</th>
<!--           <th class='pl-1'>CPR Validity</th> -->
          <th class='pl-1'>Status</th>
          <th class='pl-1'>Packaging</th>
          <th class='pl-1'>Pack Size</th>
          <th class='pl-1'>CFS</th>
          <th class='pl-1'>Ingredient List</th>
          <th class='pl-1'>Label (F)</th>
          <th class='pl-1'>Label (B)</th>
          <th class='pl-1'>PIF</th>
          <th class='pl-1'>Sample</th>
          <th class='pl-1'>Remarks</th>
        </tr>
        </thead>
        <tbody>

        </tbody>
      </table>
</div>

<script type="text/javascript">
        
</script>