{{> navbar}}
{{> alert}}


<script type='text/javascript'>
  let wholeData = {};
  wholeData = ({{{hmodata}}});
</script>


<div id="content" class='mt-3'>
  <!-- ================ -->
  <!-- create new entry -->
  <!-- ================ -->
  <div id="newEntryDiv" class='p-4 m-2 bg-light'>
  
  <form>
    New HMO entry for:<br>
    <select id='hospitalInput' name="hospital" class="custom-select-lg">
      <option selected>Select Hospital</option>
      <option value="MVMC">Marikina Valley Medical Center</option>
      <option value="TMC">The Medical City</option>
    </select>
    <br>
    <div id="mvmcHmo" class="d-none">
      <select name="mvmchmoinput" class="custom-select-sm">
        <option selected>Select HMO</option>
        <option value="mvmcHMO1">Asalus-Intellicare</option>
        <option value="mvmcHMO2">Asian</option>
        <option value="mvmcHMO3">Avega</option>
        <option value="mvmcHMO1">Beneficial Life Insurance</option>
        <option value="mvmcHMO1">Cocolife</option>
        <option value="mvmcHMO1">Generali</option>
        <option value="mvmcHMO1">HMI</option>
        <option value="mvmcHMO1">Kaiser</option>
        <option value="mvmcHMO1">L&L</option>
        <option value="mvmcHMO1">Maxicare</option>
        <option value="mvmcHMO1">Medicard</option>
        <option value="mvmcHMO1">MVMC</option>
        <option value="mvmcHMO1">Philhealth</option>
        <option value="mvmcHMO1">Procer</option>
        <option value="mvmcHMO1">St. Camillus</option>
        <option value="mvmcHMO1">Value Care</option>
      </select>
    </div>

    <div id="tmcHmo" class="d-none">
      <select name="tmchmoinput" class="custom-select-sm">
        <option selected>Select HMO</option>
        <option value="tmcHMO1">Asalus-Intellicare</option>
        <option value="tmcHMO1">Asianlife</option>
        <option value="tmcHMO1">Assistance Alliance International</option>
        <option value="tmcHMO1">Avega</option>
        <option value="tmcHMO1">Bluecross</option>
        <option value="tmcHMO1">Cocolife</option>
        <option value="tmcHMO1">EastWest</option>
        <option value="tmcHMO1">Fortune Medicare</option>
        <option value="tmcHMO1">Generali</option>
        <option value="tmcHMO1">HMI</option>
        <option value="tmcHMO1">HPPI</option>
        <option value="tmcHMO1">Insular Life</option>
        <option value="tmcHMO1">Kaiser International</option>
        <option value="tmcHMO1">Lacson and Lacson</option>
        <option value="tmcHMO1">Maxicare</option>
        <option value="tmcHMO1">Med Asia</option>
        <option value="tmcHMO1">Medicard</option>
        <option value="tmcHMO1">Medicare</option>
        <option value="tmcHMO1">Medicare Plus Inc.</option>
        <option value="tmcHMO1">Philhealth Care</option>
        <option value="tmcHMO1">Proser Health Services</option>
        <option value="tmcHMO1">Prudential Life</option>
        <option value="tmcHMO1">Star</option>
        <option value="tmcHMO1">Valuecare</option>
      </select>
    </div>
  
    <div class="input-group my-2 col-sm-12">
      <div class="input-group-prepend">
        <span class="input-group-text">Check #</span>
      </div>
      <input type="text" class="form-control pr-2 mr-2" placeholder="Enter check number">

      <div class="input-group-prepend">
        <span class="input-group-text">Date</span>
      </div>
      <input type="date" class="form-control pr-2 mr-2" placeholder="Enter date on check">
 
      <div class="input-group-prepend">
        <span class="input-group-text">Check Amount</span>
      </div>
      <input type="number" class="form-control pr-2 mr-2" placeholder="Enter check amount">

      <div class="input-group-prepend">
        <span class="input-group-text">Date Received</span>
      </div>
      <input type="date" class="form-control" placeholder="Enter date the check was received">
    </div>

  </form>
  </div>

  <!-- =================== -->
  <!-- list of all entries -->
  <!-- =================== -->
  <div id='listDiv' class='p-4 m-2 bg-light'>
    <h3>HMO Data</h3>
      <table id='hmoTable' class='table table-striped table-bordered table-sm' cellspacing='0' width='100%'>
        <thead>
        <tr>
          <th>Record Number</th>
          <th>Check #</th>
          <th>Check Date</th>
          <th>Date Check Received</th>
          <th>Check Amount</th>
          <th>Check Balance</th>
          <th>% TAX</th>
          <th>Tax Withheld</th>
          <th>2307 Status</th>
          <th>OR# Issued</th>
          <th>OR Date</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
  </div>

</div>