{{> navbar}}
{{> alert}}

<div class="container mt-3">
<div class='p-4 bg-light'>
  <h3>Add Member</h3>
  <form method="post" action="/jregistration/members/add/new">
      <div class="form-row">
        <div class="form-group col-md-6">
            <label for="inputFirst">First Name</label>
            <input type="text" class="form-control" name="first" id="inputFirst" placeholder="First Name">
      </div>
        <div class="form-group col-md-6">
            <label for="inputLast">Last Name</label>
            <input type="text" class="form-control" name="last" id="inputLast" placeholder="Last Name">
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-4">
          <label for="inputCompany">Company</label>
          <input type="text" class="form-control" name="com" id="inputCompany" placeholder="Company">
        </div>
        <div class="form-group col-md-4">
          <label for="inputCity">City</label>
          <input type="text" class="form-control" name="city" id="inputCity" placeholder="City">
        </div>
        <div class="form-group col-md-4">
          <label for="inputContact">Contact #</label>
          <input type="number" class="form-control" name="contact" id="inputContact" placeholder="Contact #">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-4">
          <label for="inputAge">Age</label>
          <input type="number" class="form-control" name="age" id="inputAge" placeholder="Age">
        </div>
        <div class="form-group col-md-4">
          <label for="inputDob">Date of Birth</label>
          <input type="date" class="form-control" name="dob" id="inputDob" placeholder="Date of Birth">
        </div>
        <div class="form-group col-md-4">
          <label for="inputEmail">E-mail</label>
          <input type="email" class="form-control" name="email" id="inputEmail" placeholder="E-mail">
        </div>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck">
        <label class="form-check-label" for="gridCheck">
          All fields are double checked
        </label>
      </div>
      <button type="submit" class="btn btn-primary">Add Member</button>
  </form>
</div>

  <div class="container p-4 bg-light">
    <h3>Members List</h3>
      <table id="dtBasicExample" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
        <thead>
        <tr>
          <th class="pl-3">Lastname</th>
          <th class="pl-3">Firstname</th> 
          <th class="pl-3">City</th>
          <th class="pl-3">Age</th>
          <th class="text-center">Options</th>
        </tr>
        </thead>
        <tbody>
          {{#each members}}
        <tr id='row{{this.key}}'>
          <td class="pl-3">
            {{this.value.last}}
          </td>
          <td class="pl-3">
            {{this.value.first}}
          </td>
          <td class="pl-3">
            {{this.value.city}}
          </td>
          <td class="pl-3">
            {{this.value.age}}
          </td>
          <td>
            <div class="text-center">
              <button type="button" class="btn btn-info editBtn" id='e{{this.key}}' data-toggle="modal" data-target="#modup">
                <span class="text-white">&#9998;</span>
              </button>
              <button type="button" class="btn btn-danger delBtn" id='d{{this.key}}' data-toggle="modal" data-target="#moddel">
                <span class="text-white" aria-hidden="true">&times;</span>
              </button>
            </div>

          </td>
        </tr>
        {{/each}}
      </tbody>
      </table>

            <!-- Modal Delete -->
            <div class="modal fade" id="moddel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header bg-danger">
                    <h5 class="modal-title text-white" id="exampleModalLabel">Warning</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span class="text-white" aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body text-dark">
                    Are you sure you want to delete <strong><span id='delHeader'></span></strong> from the database?
                  </div>
                  <div class="modal-footer">
                    <form class="delForm" method="post" action="/jregistration/members/delete/:">
                      <input type="hidden" value="" name="rev">
                      <button type="submit" class="btn btn-danger">Delete</button>
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <!-- Modal -->
            <!-- Modal Update -->
            <div class="modal fade" id="modup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header bg-info">
                    <h5 class="modal-title text-white" id="exampleModalLabel">Edit member</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span class="text-white" aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body text-dark">
                    Currently editing <strong><span id='editHeader'></span></strong>.
                    <form class='editForm'method="post" action="/jregistration/members/edit/{{this.key}}">
                      <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputeFirst">First Name</label>
                            <input type="text" class="form-control" name="first" id="inputeFirst" placeholder="First Name">
                      </div>
                        <div class="form-group col-md-6">
                            <label for="inputeLast">Last Name</label>
                            <input type="text" class="form-control" name="last" id="inputeLast" placeholder="Last Name">
                        </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <label for="inputeAge">Age</label>
                        <input type="number" class="form-control" name="age" id="inputeAge" placeholder="Age">
                      </div>
                      <div class="form-group col-md-6">
                        <label for="inputeDob">Date of Birth</label>
                        <input type="date" class="form-control" name="dob" id="inputeDob" placeholder="Date of Birth">
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <label for="inputeEmail">E-mail</label>
                        <input type="email" class="form-control" name="email" id="inputeEmail" placeholder="E-mail">
                      </div>
                      <div class="form-group col-md-6">
                        <label for="inputeContact">Contact #</label>
                        <input type="number" class="form-control" name="contact" id="inputeContact" placeholder="Contact #">
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <label for="inputeCompany">Company</label>
                        <input type="text" class="form-control" name="com" id="inputeCompany" placeholder="Company">
                      </div>
                      <div class="form-group col-md-6">
                        <label for="inputeCity">City</label>
                        <input type="text" class="form-control" name="city" id="inputeCity" placeholder="City">
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <label for="inputLastpayamt">Last Payment Amount</label>
                        <input type="number" class="form-control" name="lastpayamt" id="inputeLastpayamt" placeholder="Amount">
                      </div>
                      <div class="form-group col-md-6">
                        <label for="inputLastpayment">Last Payment Date</label>
                        <input type="date" class="form-control" name="lastpayment" id="inputeLastpayment" placeholder="Date of Last Payment">
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <label for="inputStanding">Standing</label>
                        <input type="text" class="form-control" name="standing" id="inputeStanding" placeholder="Standing">
                      </div>
                      <div class="form-group col-md-6">
                        <label for="inputLastpayment">Dues</label>
                        <input type="number" class="form-control" name="dues" id="inputeDues" placeholder="Date of Birth">
                      </div>
                    </div>
                    <input type="hidden" name="rev" id="inputeRev">
                  </div>
                  <div class="modal-footer">
                    <button type="submit" class="btn btn-success">Save Changes</button>
                    </form>
                    <form method="post">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <!-- Modal -->

</div>

<script type="text/javascript">

</script>