{{> navbar}}
{{> alert}}
{{> viewport}}

<script type='text/javascript'>
  let member = [];
  function user(key, rev, last, first, city, age, dob, com, contact, email, standing, lastpayment, lastpayamt, dues) {
    this.key = key;
    this.rev = rev;
    this.last = last;
    this.first = first;
    this.city = city;
    this.age = age;
    this.dob = dob;
    this.com = com;
    this.contact = contact;
    this.email = email;
    this.standing = standing;
    this.lastpayment = lastpayment;
    this.lastpayamt = lastpayamt;
    this.dues = dues;
  };
{{#if demomembers}}
  demo = true;
  member = ({{{demomembers}}});
{{/if}} ///
{{#if members}}
  demo = false;
{{/if}} ///
   

  {{#each members}}
  member.push(new user('{{this.key}}','{{this.value.rev}}','{{this.value.last}}','{{this.value.first}}','{{this.value.city}}','{{this.value.age}}','{{this.value.dob}}','{{this.value.com}}','{{this.value.contact}}','{{this.value.email}}','{{this.value.standing}}','{{this.value.lastpayment}}','{{this.value.lastpayamt}}','{{this.value.dues}}'));
    console.log('{{this.name}}');
  {{/each}} ///

  
</script>


<div id="content" class='container mt-3 invisible'>
  <div class='container d-none d-md-block p-4 bg-light'>
    <h3>Members List</h3>
      <table id='membersTable' class='table table-striped table-bordered table-sm' cellspacing='0' width='100%'>
        <thead>
        <tr>
          <th class='pl-3'>Lastname</th>
          <th class='pl-1'>Firstname</th> 
          <th class='pl-1'>Age</th>
          <th class='pl-1'>City</th>
          <th class='pl-1'>Company</th>
          <th class='text-center'>Options</th>
        </tr>
        </thead>
        <tbody>
          {{#each members}}
        <tr id='row{{this.key}}'>
          <td class='pl-1'>
            {{this.value.last}}
          </td>
          <td class='pl-1'>
            {{this.value.first}}
          </td>
          <td class='pl-1'>
            {{this.value.age}}
          </td>
          <td class='pl-1'>
            {{this.value.city}}
          </td>
          <td class='pl-1'>
            {{this.value.com}}
          </td>
          <td>            
            <div class='text-center'>
              <button type='button' class='btn btn-info editBtn' id='e{{this.key}}' data-toggle='modal' data-target='#modup'>
                <span class='text-white'>✏</span>
              </button>
              <button type='button' class='btn btn-info printBtn' id='p{{this.key}}' data-toggle='modal' data-target='#modprint'>
                <span class='text-white'>🖨️</span>
              </button>
              <button type='button' class='btn btn-danger delBtn' id='d{{this.key}}' data-toggle='modal' data-target='#moddel'>
                <span class='text-white' aria-hidden='true'>✖️</span>
              </button>
            </div>

          </td>
        </tr>
        {{/each}}
      </tbody>
      </table>
            <!-- Modal Update -->
            <div class='modal fade' id='modup' tabindex='-1' role='dialog' aria-labelledby='exampleModalLabel' aria-hidden='true'>
              <div class='modal-dialog' role='document'>
                <div class='modal-content'>
                  <div class='modal-header bg-info'>
                    <h5 class='modal-title text-white' id='exampleModalLabel'>Edit member</h5>
                    <button type='button' class='close' data-dismiss='modal' aria-label='Close'>
                      <span class='text-white' aria-hidden='true'>&times;</span>
                    </button>
                  </div>
                  <div class='modal-body text-dark'>
                    Currently editing <strong><span id='editHeader'></span></strong>.
                    <form id='editForm' class='editForm'method='post' action='/jregistration/member/edit/'>
                      <input type='hidden' name='ekey' id='upKey' value=''>
                      <input type='hidden' name='erev' id='upRev' value=''>
                      <div class='form-row'>
                        <div class='form-group col-md-6'>
                            <label for='inputeFirst'>First Name</label>
                            <input type='text' class='form-control' name='first' id='inputeFirst' placeholder='First Name'>
                      </div>
                        <div class='form-group col-md-6'>
                            <label for='inputeLast'>Last Name</label>
                            <input type='text' class='form-control' name='last' id='inputeLast' placeholder='Last Name'>
                        </div>
                    </div>
                    <div class='form-row'>
                      <div class='form-group col-md-6'>
                        <label for='inputeAge'>Age</label>
                        <input type='number' class='form-control' name='age' id='inputeAge' placeholder='Age'>
                      </div>
                      <div class='form-group col-md-6'>
                        <label for='inputeDob'>Date of Birth</label>
                        <input type='date' class='form-control' name='dob' id='inputeDob' placeholder='Date of Birth'>
                      </div>
                    </div>
                    <div class='form-row'>
                      <div class='form-group col-md-6'>
                        <label for='inputeEmail'>E-mail</label>
                        <input type='email' class='form-control' name='email' id='inputeEmail' placeholder='E-mail'>
                      </div>
                      <div class='form-group col-md-6'>
                        <label for='inputeContact'>Contact #</label>
                        <input type='number' class='form-control' name='contact' id='inputeContact' placeholder='Contact #'>
                      </div>
                    </div>
                    <div class='form-row'>
                      <div class='form-group col-md-6'>
                        <label for='inputeCompany'>Company</label>
                        <input type='text' class='form-control' name='com' id='inputeCompany' placeholder='Company'>
                      </div>
                      <div class='form-group col-md-6'>
                        <label for='inputeCity'>City</label>
                        <input type='text' class='form-control' name='city' id='inputeCity' placeholder='City'>
                      </div>
                    </div>
                    <div class='form-row'>
                      <div class='form-group col-md-6'>
                        <label for='inputLastpayamt'>Last Payment Amount</label>
                        <input type='number' class='form-control' name='lastpayamt' id='inputeLastpayamt' placeholder='Amount'>
                      </div>
                      <div class='form-group col-md-6'>
                        <label for='inputLastpayment'>Last Payment Date</label>
                        <input type='date' class='form-control' name='lastpayment' id='inputeLastpayment' placeholder='Date of Last Payment'>
                      </div>
                    </div>
                    <div class='form-row'>
                      <div class='form-group col-md-6'>
                        <label for='inputStanding'>Standing</label>
                        <input type='text' class='form-control' name='standing' id='inputeStanding' placeholder='Standing'>
                      </div>
                      <div class='form-group col-md-6'>
                        <label for='inputLastpayment'>Dues</label>
                        <input type='number' class='form-control' name='dues' id='inputeDues' placeholder='Date of Birth'>
                      </div>
                    </div>
                  </div>
                  <div class='modal-footer'>
                    <button type='submit' id="updateSendBtn" class='btn btn-success'>Save Changes</button>
                    </form>
                    <form method='post'>
                      <button type='button' class='btn btn-secondary' data-dismiss='modal'>Close</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <!-- Modal -->
             <!-- Modal Print -->
            <div class='modal fade' id='modprint' tabindex='-1' role='dialog' aria-labelledby='exampleModalLabel' aria-hidden='true'>
              <div class='modal-dialog' role='document'>
                <div class='modal-content'>
                  <div class='modal-header bg-info'>
                    <h5 class='modal-title text-white' id='exampleModalLabel'></h5>
                    <button type='button' class='close' data-dismiss='modal' aria-label='Close'>
                      <span class='text-white' aria-hidden='true'>&times;</span>
                    </button>
                  </div>
                  <div class='modal-body text-dark'>
                    Are you sure you want to print <strong><span id='printHeader'></span></strong>?
                  </div>
                  <div class='modal-footer'>
                    <form id='printForm' class='printForm' method='post' action=''>
                      <button type='submit' id='printSendBtn' class='btn btn-info'>Print</button>
                      <button type='button' class='btn btn-secondary' data-dismiss='modal'>Close</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <!-- Modal -->
             <!-- Modal Delete -->
            <div class='modal fade' id='moddel' tabindex='-1' role='dialog' aria-labelledby='exampleModalLabel' aria-hidden='true'>
              <div class='modal-dialog' role='document'>
                <div class='modal-content'>
                  <div class='modal-header bg-danger'>
                    <h5 class='modal-title text-white' id='exampleModalLabel'>Warning</h5>
                    <button type='button' class='close' data-dismiss='modal' aria-label='Close'>
                      <span class='text-white' aria-hidden='true'>&times;</span>
                    </button>
                  </div>
                  <div class='modal-body text-dark'>
                    Are you sure you want to delete <strong><span id='delHeader'></span></strong> from the database?
                  </div>
                  <div class='modal-footer'>
                    <form id='delForm' class='delForm' method='post' action='/jregistration/member/delete'>
                      <input type='hidden' name='delName' id='delName' value=''>
                      <input type='hidden' name='delKey' id='delKey' value=''>
                      <input type='hidden' name='delRev' id='delRev' value=''>
                      <input type='hidden' name='routerUrl' id='routerUrl' value='/jregistration/members/'>
                      <button type='submit' id='delSendBtn' class='btn btn-danger'>Delete</button>
                      <button type='button' class='btn btn-secondary' data-dismiss='modal'>Close</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <!-- Modal -->

</div>

<script type="text/javascript">

</script>