<!-- ================================================= -->
<!-- Must put in the future list                       -->
<!--                                                   -->
<!--                                                   -->
<!--                                                   -->
<!--                                                   -->
<!-- ================================================= -->
{{> newsnavbar}}

<script type='text/javascript'>
  let articles = {};
  articles = ({{{articles}}});
</script>


<div class="container">
    <div class="h-600x h-sm-auto">
      <div class="h-2-3 h-sm-auto oflow-hidden">
    
        <div class="pb-5 pr-5 pr-sm-0 float-left float-sm-none w-2-3 w-sm-100 h-100 h-sm-300x">
          <a class="pos-relative h-100 dplay-block" href="#">
          
            <div class="img-bg bg-1 bg-grad-layer-6 photo" id="5e845962baa2873316d29c8e"></div>
            
            <div class="abs-blr color-white p-20 bg-sm-color-7" id="05e845962baa2873316d29c8e">
              <h3 class="mb-15 mb-sm-5 font-sm-13 headline"><b>Peter Thiels VC Found Invests Million into Bitcoin, Market Reacts</b></h3>
              <ul class="list-li-mr-20">
                <li>by <span class="color-primary author"><b>Olivia Capzallo</b></span> <span class="date">Jan 25, 2018</span></li>
                <li><i class="color-primary mr-5 font-12 ion-ios-bolt"></i>30,190</li>
                <li><i class="color-primary mr-5 font-12 ion-chatbubbles"></i>30</li>
              </ul>
            </div><!--abs-blr -->
          </a><!-- pos-relative -->
        </div><!-- w-1-3 -->
        
        <div class="float-left float-sm-none w-1-3 w-sm-100 h-100 h-sm-600x">
        
          <div class="pl-5 pb-5 pl-sm-0 ptb-sm-5 pos-relative h-50">
            <a class="pos-relative h-100 dplay-block" href="#">
            
              <div class="img-bg bg-2 bg-grad-layer-6 photo" id="5e845962e505c3b47d3e50a6"></div>
              
              <div class="abs-blr color-white p-20 bg-sm-color-7" id=15e845962e505c3b47d3e50a6>
                <h4 class="mb-10 mb-sm-5 headline"><b>Russians Bisiops Condems Cryptocurrecy</b></h4>
                <ul class="list-li-mr-20">
                  <li class="date">Jan 25, 2018</li>
                  <li><i class="color-primary mr-5 font-12 ion-ios-bolt"></i>30,190</li>
                  <li><i class="color-primary mr-5 font-12 ion-chatbubbles"></i>30</li>
                </ul>
              </div><!--abs-blr -->
            </a><!-- pos-relative -->
          </div><!-- w-1-3 -->
          
          <div class="pl-5 ptb-5 pl-sm-0 pos-relative h-50">
            <a class="pos-relative h-100 dplay-block" href="#">
            
              <div class="img-bg bg-3 bg-grad-layer-6 photo" id="5e84596249a4c0daed699702"></div>
              
              <div class="abs-blr color-white p-20 bg-sm-color-7" id="25e84596249a4c0daed699702">>
                <h4 class="mb-10 mb-sm-5 headline"><b>Bitcoin Adoption by Business in 2017</b></h4>
                <ul class="list-li-mr-20">
                  <li class="date">Jan 25, 2018</li>
                  <li><i class="color-primary mr-5 font-12 ion-ios-bolt"></i>30,190</li>
                  <li><i class="color-primary mr-5 font-12 ion-chatbubbles"></i>30</li>
                </ul>
              </div><!--abs-blr -->
            </a><!-- pos-relative -->
          </div><!-- w-1-3 -->
          
        </div><!-- float-left -->

      </div><!-- h-2-3 -->
      
      <div class="h-1-3 oflow-hidden">
    
        <div class="pr-5 pr-sm-0 pt-5 float-left float-sm-none pos-relative w-1-3 w-sm-100 h-100 h-sm-300x">
          <a class="pos-relative h-100 dplay-block" href="#">
          
            <div class="img-bg bg-4 bg-grad-layer-6 photo" id="5e845962b7f6079503c5a4f8"></div>
            
            <div class="abs-blr color-white p-20 bg-sm-color-7" id="35e845962b7f6079503c5a4f8">
              <h4 class="mb-10 mb-sm-5 headline"><b>2017 Market Performance: Crypto vs.Stock</b></h4>
              <ul class="list-li-mr-20">
                <li class="date">Jan 25, 2018</li>
                <li><i class="color-primary mr-5 font-12 ion-ios-bolt"></i>30,190</li>
                <li><i class="color-primary mr-5 font-12 ion-chatbubbles"></i>30</li>
              </ul>
            </div><!--abs-blr -->
          </a><!-- pos-relative -->
        </div><!-- w-1-3 -->
        
        <div class="plr-5 plr-sm-0 pt-5 pt-sm-10 float-left float-sm-none pos-relative w-1-3 w-sm-100 h-100 h-sm-300x">
          <a class="pos-relative h-100 dplay-block" href="#">
          
            <div class="img-bg bg-5 bg-grad-layer-6"></div>
            
            <div class="abs-blr color-white p-20 bg-sm-color-7">
              <h4 class="mb-10 mb-sm-5"><b>Culture Stock: Bitcoin a Part of all Walks of life in 2017</b></h4>
              <ul class="list-li-mr-20">
                <li>Jan 25, 2018</li>
                <li><i class="color-primary mr-5 font-12 ion-ios-bolt"></i>30,190</li>
                <li><i class="color-primary mr-5 font-12 ion-chatbubbles"></i>30</li>
              </ul>
            </div><!--abs-blr -->
          </a><!-- pos-relative -->
        </div><!-- w-1-3 -->
        
        <div class="pl-5 pl-sm-0 pt-5 pt-sm-10 float-left float-sm-none pos-relative w-1-3 w-sm-100 h-100 h-sm-300x">
          <a class="pos-relative h-100 dplay-block" href="#">
          
            <div class="img-bg bg-6 bg-grad-layer-6"></div>
            
            <div class="abs-blr color-white p-20 bg-sm-color-7">
              <h4 class="mb-10 mb-sm-5"><b>Bitcoin Billionares Hidding in Plain Sight</b></h4>
              <ul class="list-li-mr-20">
                <li>Jan 25, 2018</li>
                <li><i class="color-primary mr-5 font-12 ion-ios-bolt"></i>30,190</li>
                <li><i class="color-primary mr-5 font-12 ion-chatbubbles"></i>30</li>
              </ul>
            </div><!--abs-blr -->
          </a><!-- pos-relative -->
        </div><!-- w-1-3 -->
        
      </div><!-- h-2-3 -->
    </div><!-- h-100vh -->
  </div><!-- container -->
  
  <!-- section goes here -->
<br> 
      
  <div class="text-center">
    <b>Let us altogether fight COVID-19.
    <br>
    Help us save the victims using a little portion of your time</b>
    <br><br>
    Click the button below to proceed with the donation
    <br>
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <input type="hidden" name="cmd" value="_donations" />
      <input type="hidden" name="business" value="Y3VAJMR9WBZDL" />
      <input type="hidden" name="item_name" value="Help people devastated by the COVID-19 crisis" />
      <input type="hidden" name="currency_code" value="PHP" />
      <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
      <img alt="" border="0" src="https://www.paypal.com/en_PH/i/scr/pixel.gif" width="1" height="1" />
      </form>
  <b>All donations are secured by Paypal</b>
  </div>
<br><br>


  <footer class="bg-191 color-ccc">
    
    <div class="container">
      <div class="pt-50 pb-20 pos-relative">
        <div class="abs-tblr pt-50 z--1 text-center">
          <div class="h-80 pos-relative"><img class="opacty-1 h-100 w-auto" src="images/map.png" alt=""></div>
        </div>
        <div class="row">
        
          <div class="col-sm-4">
            <div class="mb-30">
              <div style="float:left; margin-top: 5px; padding:10px;  font-size: 2em; font-family: 'Lucida Console'; font-stretch: expanded; ">
              <a href="{{titleurl}}"><span class="color-primary">JET</span>news</a>
              </div>
              <p class="mtb-20 color-ccc"><br><br></p>
              <p class="color-ash">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</p>
            </div><!-- mb-30 -->
          </div><!-- col-md-4 -->
          
          <div class="col-sm-4">
            <div class="mb-30">
              <h5 class="color-primary mb-20"><b>MOST POPULAR</b></h5>
              <div class="mb-20">
                <a class="color-white" href="#"><b>Its Make or Break Time for Bitcoin</b></a>
                <h6 class="mt-10">Jan 25, 2018</h6>
              </div>
              <div class="brdr-ash-1 opacty-2 mr-30"></div>
              <div class="mt-20">
                <a class="color-white" href="#"><b>Bitcoin's roller coster ride is not over</b></a>
                <h6 class="mt-10">Jan 25, 2018</h6>
              </div>
            </div><!-- mb-30 -->
          </div><!-- col-md-4 -->
          
          <div class="col-sm-4">
            <div class="mb-30">
              <h5 class="color-primary mb-20"><b>MOST POPULAR</b></h5>
              <div class="mb-20">
                <a class="color-white" href="#"><b>Its Make or Break Time for Bitcoin</b></a>
                <h6 class="mt-10">Jan 25, 2018</h6>
              </div>
              <div class="brdr-ash-1 opacty-2 mr-30"></div>
              <div class="mt-20">
                <a class="color-white" href="#"><b>Bitcoin's roller coster ride is not over</b></a>
                <h6 class="mt-10">Jan 25, 2018</h6>
              </div>
            </div><!-- mb-30 -->
          </div><!-- col-md-4 -->
          
        </div><!-- row -->
      </div><!-- ptb-50 -->
      
      <div class="brdr-ash-1 opacty-2"></div>
      
      <div class="oflow-hidden color-ash font-9 text-sm-center ptb-sm-5">
      
        <ul class="float-left float-sm-none list-a-plr-10 list-a-plr-sm-5 list-a-ptb-15 list-a-ptb-sm-10">
          <li><a class="pl-0 pl-sm-10" href="#">Terms & Conditions</a></li>
          <li><a href="#">Privacy policy</a></li>
          <li><a href="#">Jobs advertising</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
        <ul class="float-right float-sm-none list-a-plr-10 list-a-plr-sm-5 list-a-ptb-15 list-a-ptb-sm-5">
          <li><a class="pl-0 pl-sm-10" href="#"><i class="ion-social-facebook"></i></a></li>
          <li><a href="#"><i class="ion-social-twitter"></i></a></li>
          <li><a href="#"><i class="ion-social-google"></i></a></li>
          <li><a href="#"><i class="ion-social-instagram"></i></a></li>
          <li><a href="#"><i class="ion-social-bitcoin"></i></a></li>
        </ul>
        
      </div><!-- oflow-hidden -->
    </div><!-- container -->
  </footer>